# CE

colaboracion-electronica/: .project  pom.xml
colaboracion-electronica/.metadata/: version.ini
colaboracion-electronica/colaboracion-electronica-batch/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-batch/colaboracion-electronica-batch-new-project/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-batch/colaboracion-electronica-batch-new-project/colaboracion-electronica-batch-new-project-business-interfaces/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-batch/colaboracion-electronica-batch-new-project/colaboracion-electronica-batch-new-project-business-layer/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-batch/colaboracion-electronica-batch-new-project/colaboracion-electronica-batch-new-project-data-interfaces/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-batch/colaboracion-electronica-batch-new-project/colaboracion-electronica-batch-new-project-data-layer/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-batch/colaboracion-electronica-batch-new-project/colaboracion-electronica-batch-new-project-presentation-layer/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-commons/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-web/: .project  (+1 more)
colaboracion-electronica/colaboracion-electronica-ws/colaboracion-electronica-ws-orchestrator/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-ws/colaboracion-electronica-ws-orchestrator/colaboracion-electronica-ws-orchestrator-business-interfaces/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-ws/colaboracion-electronica-ws-orchestrator/colaboracion-electronica-ws-orchestrator-business-layer/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-ws/colaboracion-electronica-ws-orchestrator/colaboracion-electronica-ws-orchestrator-presentation-layer/: .project  pom.xml
colaboracion-electronica/colaboracion-electronica-ws/colaboracion-electronica-ws-orchestrator/colaboracion-electronica-ws-orchestrator-presentation-layer/src/main/webapp/WEB-INF/: web.xml
(+108 files in other folders)
