<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gs.ce</groupId>
    <artifactId>colaboracion-electronica-batch</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>colaboracion-electronica-batch-new-project</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>colaboracion-electronica-batch-new-project-presentation-layer</module>
    <module>colaboracion-electronica-batch-new-project-business-layer</module>
    <module>colaboracion-electronica-batch-new-project-business-interfaces</module>
    <module>colaboracion-electronica-batch-new-project-data-layer</module>
    <module>colaboracion-electronica-batch-new-project-data-interfaces</module>
  </modules>
</project>