<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gs.ce</groupId>
    <artifactId>colaboracion-electronica-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>colaboracion-electronica-ws-orchestrator</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
			<groupId>com.gs.ce</groupId>
			<artifactId>colaboracion-electronica-ws-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
  </dependencies>
  <modules>
  	<module>colaboracion-electronica-ws-orchestrator-business-interfaces</module>
  	<module>colaboracion-electronica-ws-orchestrator-business-layer</module>
  	<module>colaboracion-electronica-ws-orchestrator-presentation-layer</module>
  </modules>
</project>